# server
UID
GID
PORT
API_PORT
APP_ENV 
NODE_ENV 
API_DOC
DOMAIN

# redis
REDIS_PORT
REDIS_HOST
REDIS_UI_PORT
# REDIS_PASSWORD=

# MySQL Configurations
DB_HOST
MYSQL_USER
MYSQL_DATABASE
MYSQL_PASSWORD
MYSQL_LOCAL_PORT
MYSQL_ROOT_PASSWORD